; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = 
    -DDARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -O3
    -fstack-protector-strong
    -ffunction-sections
    -fdata-sections
build_unflags = -g
lib_deps = 
    rweather/Crypto@^0.4.0
    ricmoo/QRCode@^0.0.1
